{
  "name": "light-cli",
  "version": "0.7.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neomedved/light-cli.git"
  },
  "author": "neomedved",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neomedved/light-cli/issues"
  },
  "homepage": "https://github.com/neomedved/light-cli#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
